<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    app:cardElevation="25dp"
    app:contentPadding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_item_imgUserProfile"
            android:layout_width="66dp"
            android:layout_height="66dp"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/black"/>

        <TextView
            android:id="@+id/user_item_txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/user_item_imgUserProfile"
            android:layout_toLeftOf="@+id/user_item_imgSend"/>

        <ImageView
            android:id="@+id/user_item_imgSend"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_sag_yon"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>